# RapidEnv

./: .gitignore  README  README.md  notes.txt  setupenv.cmd.tmpl  setupenv18.cmd.tmpl
org.rapidbeans.rapidenv/: .classpath  .gitignore  .project  RapidEnv Unit Tests.launch  build-generators.xml  build.properties  build.xml  notes.txt  pom.xml  renv Windows.launch
org.rapidbeans.rapidenv/codegentemplates/: String.xsl  genBean.xsl  genEnum.xsl  genQuantity.xsl
org.rapidbeans.rapidenv/doc/: RapidEnvGettingStarted.xml  RapidEnvReferenceManual.xsl  RapidEnvReleaseNotes.xml  Slides_1.1.0.ppt  docbook.dtd
org.rapidbeans.rapidenv/license/: LICENSE.html  LICENSE.txt
org.rapidbeans.rapidenv/model/org/rapidbeans/core/util/: LinuxDesktop.xml  OperatingSystem.xml
org.rapidbeans.rapidenv/model/org/rapidbeans/rapidenv/: RunMode.xml
org.rapidbeans.rapidenv/model/org/rapidbeans/rapidenv/config/: Configuration.xml  ConfigurationTask.xml  Download.xml  DownloadMode.xml  EnvProperty.xml  Environment.xml  Filecheck.xml  Include.xml  Installunit.xml  InstallunitData.xml  InstallunitPart.xml  Project.xml  ProjectPart.xml  Property.xml  PropertyExtension.xml  PropertyExtensionFromInstallUnit.xml  PropertyValue.xml  ReferencingProject.xml
org.rapidbeans.rapidenv/model/org/rapidbeans/rapidenv/config/cmd/: AntTask.xml  Argument.xml  CmdCondReturn.xml  CmdCondStderr.xml  CmdCondStdout.xml  ErrorMessage.xml  ExceptionMap.xml  ExceptionMapping.xml  ShellLinkExecutionMode.xml  ShellLinkIcon.xml  SystemCommand.xml
org.rapidbeans.rapidenv/model/org/rapidbeans/rapidenv/config/expr/: ConfigExpr.xml  ConfigExprFunction.xml  LinefeedControl.xml  (+5 more)
org.rapidbeans.rapidenv/model/org/rapidbeans/rapidenv/security/: Hashalgorithm.xml
org.rapidbeans.rapidenv/res/org/rapidbeans/rapidenv/: commandlineErrorMappings.xml  logging.properties
org.rapidbeans.rapidenv/scripts/unix/: renv
org.rapidbeans.rapidenv/scripts/windows/: renv.cmd  shortcutRead.vbs
org.rapidbeans.rapidenv/src/org/rapidbeans/rapidenv/: AntGateway.java  FileMode.java  Preprocessor.java  RapidEnvCmdException.java  RapidEnvCmdExecutionException.java  RapidEnvException.java  RapidEnvInterpreter.java  Unpacker.java
org.rapidbeans.rapidenv/src/org/rapidbeans/rapidenv/cmd/: CmdLineInteractions.java  CmdRenv.java  CommandExecutor.java
org.rapidbeans.rapidenv/src/org/rapidbeans/rapidenv/config/: Artifact.java  Configuration.java  ConfigurationTask.java  EnvProperty.java  HttpDownload.java  Installunit.java  InstallunitPropInstallcontrol.java  Project.java  Property.java  PropertyFullyQualyfiedName.java  PropertyInterpretedString.java  PropertyObfuscatedString.java  RapidEnvConfigurationException.java
org.rapidbeans.rapidenv/src/org/rapidbeans/rapidenv/security/: Verifyer.java
org.rapidbeans.rapidenv/srcgenerators/org/rapidbeans/rapidenv/generators/: TaskGenConfigLangInfo.java
org.rapidbeans.rapidenv/srcgenerators/org/rapidbeans/sdk/anttasks/: TaskGenDtd.java
org.rapidbeans.rapidenv/test/org/rapidbeans/rapidenv/: CmdRenvTest.java  FileTestHelper.java  LoggerMock.java  PreprocessorTest.java  RapidEnvInterpreterDependencyTest.java  RapidEnvInterpreterTest.java  RapidEnvTestHelper.java  UnpackerTest.java
org.rapidbeans.rapidenv/test/org/rapidbeans/rapidenv/config/: ConfigurationTest.java  InstallunitTest.java  ProjectTest.java  PropertyTest.java
org.rapidbeans.rapidenv/test/org/rapidbeans/rapidenv/security/: ConfigFileTest.java
org.rapidbeans.rapidenv/testdata/ant/: ant02_win.properties
org.rapidbeans.rapidenv/testdata/conf/: testref01.properties  testref02.properties  web.xml  web01.xml  webNewNode.xml  webNewNodeAlt.xml
org.rapidbeans.rapidenv/testdata/env/: env.xml  envDepSub.xml  envDepSub03.xml  envDepSub03a.xml  envDepSub03a2.xml  envDepSubCyc03.xml  envFile02.xml  envFileProperties01.xml  envFileText01.xml  envFileXml01.xml  envInvalidPropTwice.xml  envMyappSimple.xml  envNoHomedir.xml  envProps01.xml  envPropsPath03.xml  envPropsPath06.xml  envPropsPath07.xml  envPropsPath08.xml  envPropsPath09.xml  envPropsToolSpecific.xml  envPropsToolSpecific02.xml  envPropsToolSpecificOtherPropvalCommon.xml  envSystemCommand01.xml  envTestInstall.xml  envWithPathext.xml  envWithPathextBraces.xml  envWithPathextBracesNoInterpret.xml  envincl.xml
org.rapidbeans.rapidenv/testdata/shelllink/: testRead.lnk
org.rapidbeans.rapidenv/testdata/unpack/: test1.tar
org.rapidbeans.rapidenv/testdata/unpack/testunpackref/test1/test12/: test12_2.txt
rapidenv-sdk/: pom.xml
rapidenv-sdk/src/test/resources/: out_ref_complex.dtd  out_ref_simple.dtd
rapidenv-tool/: .gitignore  pom.xml
rapidenv-tool/src/main/scripts/unix/: renv
rapidenv-tool/src/test/resources/ant/: ant_win.properties
rapidenv-tool/src/test/resources/cmd/: test.bat  test.sh
rapidenv-tool/src/test/resources/conf/: mavensettings1.xml  mavensettings1_res.xml  mavensettings1a.xml  mavensettings2_resAlt.xml  web.xml  web01a.xml  webDeletedNode.xml  webDeletedNodeWithSubnodeCondition.xml  webNewNode.xml  webNewNodeAlt.xml  workbench.xml
rapidenv-tool/src/test/resources/conf/mysql/: mysql
rapidenv-tool/src/test/resources/env/: env.xml  envAmbi.xml  envDepSub.xml  envDepSub03.xml  envDepSub03a.xml  envDepSub03a2.xml  envDepSubCyc01.xml  envDepSubCyc02.xml  envDepSubCyc03.xml  envDepSubCyc04.xml  envDepSubIntraTreeNodes01.xml  envDepSubIntraTreeNodes02.xml  envFile01.xml  envFile02.xml  envFileFolderDel.xml  envFileProperties01.xml  envFileText01.xml  envFileXml01.xml  envIcon01.xml  envInvalidPropTwice.xml  envInvalidToolTwice.xml  envMyappSimple.xml  envNoHomedir.xml  envNoSourceURL.xml  envProps01.xml  envPropsPath01.xml  envPropsPath02.xml  envPropsPath03.xml  envPropsPath04.xml  envPropsPath05.xml  envPropsPath06.xml  envPropsPath07.xml  envPropsPath08.xml  envPropsPath09.xml  envPropsToolSpecific.xml  envPropsToolSpecific02.xml  envPropsToolSpecificOtherPropvalCommon.xml  envSystemCommand01.xml  envWithPathext.xml  envWithPathextBraces.xml  (+2 more)
rapidenv-tool/src/test/resources/scripts/windows/: testArgPassing.cmd
rapidenv-tool/src/test/resources/shelllink/: testRead.lnk
(+416 files in other folders)
