Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RapidEnv Eclipse Eeadless
Bundle-SymbolicName: org.rapidbeans.rapidenv.eclipseheadless;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Martin Bluemel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.runtime.source;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.resources.source;bundle-version="3.7.100"
