org.rapidbeans.core.util.PlatformHelper.level=WARNING
org.rapidebeans.rapidenv.level=ALL
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
