# RapidEnv version and build number
version=1.3.3
build.number=23

# Java versions
version.java=1.6.0_26
version.java.compile.target=1.6
version.java.compile.source=1.6

# 3rd party dependencies
# available in public Maven repositories
# and so also defined in Maven POM
version.ant=1.8.2
version.junit=4.4
version.xalan=2.7.1
version.docbook=1.75.2

# 3rd party dependencies
# not available in public Maven repositories
version.rapidbeans-anttasks=0.9.1
version.rapidbeans-framework=0.9.6
